<!DOCTYPE html>
<html lang="PT-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title><Carlos R/></title>
</head>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
	body{
		background-color: #000;
		color: #fff;
    font-family: 'Lexend Deca', sans-serif;	
}
	h1{
	margin-top:10vmin;
	margin-left: 10%;

}
	.type{
		height: 50vmin;
		width: 100vmin;
		margin-top: 50px;
		margin-left: 10%;
		background-color: rgba(0, 255, 255, 0.219); 
		filter: blur(50);
		border-radius: 3px;
		font-size:2vmin;
		color: #fff;
	}
	.conteudo{
		margin-left: 5%;
		margin-right: 3%;
	}
	.titulo{
		font-size: 2.5vmin;
	}
	.marc{
		margin-left: 3%;
	}
	.dev{
		font-size: 2.5vmin;
	}
	.ruby{
		border-radius: 360px 0px 360px 0px;
		height: 35vmin;
		width: 100vmin;
		margin-top: 50px;;
		background-color:rgb(26, 26, 26);
	}
	.ruby-logo{
		width: 30vmin;
		height: 30vmin;
		margin-left: 20%;
		margin-top: 20px;

	}
	.ruby-title{
		margin-left: 50%;
		font-size: 8vmin;
		margin-top: -60px;
	}

</style>
<body>
<h1>TDE <span style="color: rgb(0, 255, 255);">|</span> Algoritimos e Programação</h1>
<div class="type">
	<div class="conteudo">
		<br>
	<p class="titulo">Selecione no mínimo 4 algoritmos dos que foram propostos na lista de exercícios do primeiro bimestre, sendo:</p>
	<p class="marc">✔ 1 deve ser sequencial (sem ifs),</p>
	<p class="marc">✔ 1 deve ter ifs</p>
	<p class="marc">✔ 1 deve ter while, do while ou for</p>
	<p class="marc">✔ 1 deve ter vetor</p>
	<p class="dev"> Desenvolta esses exercícios em outra linguagem: (Java, Go, Ruby, Python, R, Lua, C, C++, Vb.net, JavaScript).<br>

		Apresente um arquivo em <span style="color: rgb(255, 0, 0);">PDF</span> explicando as principais diferenças encontradas, principais características da linguagem e outros detalhes.</p>
</div>
<div class="ruby">
<img src="1200px-Ruby_logo.svg.png" class="ruby-logo">
<h1 class="ruby-title">Ruby</h1>
</div>
	
</body>
<script src="js.js"></script>
</html>